<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!--
    Import the `amp-accordion` component.
  -->
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-fx-parallax" src="https://cdn.ampproject.org/v0/amp-fx-parallax-0.1.js"></script>
  <link rel="canonical" href="https://ampbyexample.com/components/amp-accordion/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
  </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <!--
    Use `section[expanded]` and `section:not([expanded])` to style the accordion header depending on whether it is expanded or not.
  -->
  <style amp-custom>
    amp-accordion section[expanded] .show-more {
      display: none;
    }

    amp-accordion section:not([expanded]) .show-less {
      display: none;
    }

    .nested-accordion h4 {
      font-size: 14px;
      background-color: #ddd;
    }

    amp-accordion#hidden-header section[expanded] h4 {
      border: none;
    }

    header {
      overflow: hidden;
    }

    h1 {
      float: left;
    }
  </style>
  <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
      {
        "vars": {
          "account": "UA-58098595-9"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
    </script>
  </amp-analytics>
</head>

<body>
  <header>
    <h1>Test Page02</h1>
    <button on="tap:sidebar.open"> = </button>
    <amp-sidebar id="sidebar" layout="nodisplay">
      <ul>
        <li on="tap:sidebar.toggle">Toggle</li>
        <li on="tap:sidebar.close">Close</li>
      </ul>
    </amp-sidebar>
    <amp-sidebar id='sidebar1' layout='nodisplay'>
      <ul>
        <li> Nav item 1</li>
        <li> Nav item 2</li>
        <li> Nav item 3</li>
        <li> Nav item 4</li>
        <li> Nav item 5</li>
        <li> Nav item 6</li>
        <li> Nav item 7</li>
        <li> Nav item 8</li>
        <li> Nav item 9</li>
        <li on="tap:sidebar1.close"> Close</li>
      </ul>
    </amp-sidebar>
  </header>

  <article>
    <amp-carousel width="400" height="300" layout="responsive" type="slides" autoplay delay="2000">
      <amp-img src="../images/img01.jpg" width="400" height="300" layout="responsive" alt="a sample image"></amp-img>
      <amp-img src="../images/img02.jpg" width="400" height="300" layout="responsive" alt="another sample image"></amp-img>
      <amp-img src="../images/img03.jpg" width="400" height="300" layout="responsive" alt="and another sample image"></amp-img>
    </amp-carousel>
    <amp-img amp-fx-parallax="0.5" height="50vh" layout="fixed-height" src="../images/img01.jpg"></amp-img>
    <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）親譲りの無鉄砲で小供の時から損ばかりして</p>
    <amp-youtube data-videoid="mGENRKrdoGY" layout="responsive" width="480" height="270"></amp-youtube>
    <p>Lorem ipsum dolor sit amet, mauris sed, vestibulum velit id, vivamus fermentum sed massa metus semper. Id lacus amet.</p>
    <!-- Here is another example, which hides the "Show more" button once it's been clicked. -->
    <amp-accordion id="hidden-header" disable-session-states>
      <section>
        <h4><span class="show-more">Show more</span></h4>
        <p>Id lacus amet. Aliquam eos nunc ut scelerisque lacinia, eu rutrum id, vestibulum aliqua vivamus luctus eu rhoncus ut, sodales id. Velit lacus, fermentum neque et sagittis, ac venenatis volutpat, dolore neque feugiat proin fermentum odio, odio
          arcu in eu wisi. </p>
      </section>
    </amp-accordion>
    <amp-accordion disable-session-states>
      <section>
        <h4>Section 1</h4>
        <p>Bunch of content.</p>
      </section>
      <section>
        <h4>Section 2</h4>
        <amp-accordion class="nested-accordion">
          <section>
            <h4>Nested Section 2.1</h4>
            <p>Bunch of content.</p>
          </section>
          <section>
            <h4>Nested Section 2.2</h4>
            <p>Bunch of more content.</p>
          </section>
        </amp-accordion>
      </section>
    </amp-accordion>
  </article>
</body>

</html>
